{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "debug",
            "inherits": "base",
            "displayName": "Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "displayName": "Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "relwithdebinfo",
            "inherits": "base",
            "displayName": "RelWithDebInfo (Profiling)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "release-wgpu",
            "inherits": "release",
            "displayName": "Release (WGPU backend)",
            "cacheVariables": {
                "WEBGPU_BACKEND": "WGPU"
            }
        },
        {
            "name": "release-benchmarks",
            "inherits": "release",
            "displayName": "Release + Benchmarks",
            "cacheVariables": {
                "BUILD_BENCHMARKS": "ON"
            }
        },
        {
            "name": "release-no-python",
            "inherits": "release",
            "displayName": "Release (No Python / No Scripting)",
            "cacheVariables": {
                "CMAKE_DISABLE_FIND_PACKAGE_Python": true
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "relwithdebinfo",
            "configurePreset": "relwithdebinfo"
        },
        {
            "name": "release-wgpu",
            "configurePreset": "release-wgpu"
        },
        {
            "name": "release-benchmarks",
            "configurePreset": "release-benchmarks"
        },
        {
            "name": "release-no-python",
            "configurePreset": "release-no-python"
        },
        {
            "name": "generate-stubs",
            "configurePreset": "release",
            "targets": [
                "generate_stubs"
            ]
        }
    ]
}